/* --
    GLOBAL STYLES
 -- */

* {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* --
    BASE STYLES
 -- */

body {
    color: #9c9c9c;
    background-color: #F4F4F4;
    font-family: 'Open Sans Condensed', sans-serif;
}

canvas {
    margin-bottom: 10px;
}

p,
a {
    padding-left: 10px;
}

a {
    text-decoration: none;
    color: #3299CC;
}

h1 {
    font-size: 20px;
    color: #FFFAFA;
    padding-left: 10px;
    margin-right: auto;
}

h5 {
    padding-right: 15px;
}

h2 {
    color: #6B6B6B;
    font-size: 22px;
    padding: 15px;
}

h3 {
    color: #6B6B6B;
    padding: 20px;
    font-weight: bold;
}

h4 {
    margin-left: 20px;
}

a:-webkit-any-link {
    cursor: pointer;
}

/* --
    SVG STYLES
 -- */

svg {
    fill: #FFFAFA;
}

.social-img {
    background-color: #7171C6;
    height: 60px;
    width: 60px;
    padding: 12px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: visible;
    float: left;
}

/* --
    GRID STYLES
 -- */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

.app {
    font-style: inherit;
    font-weight: 200;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.main {
    display: grid;
}

  /* --
    CLASS STYLES
 -- */

.main-search {
    border: 1px solid #DFDFDF;
    padding: 10px;
    margin-right: 15px;
    border-radius: 10px;
    width: 280px;
    height: 30px;
    font-size: 14px;
    background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
}

.notification-bell {
    transition: transform .6s ease-in-out;
    padding-right: 10px;
    width: 27px;
    height: 27px;
    margin-right: 10px;
}

.border {
    border-left: .3px solid #26466D;
    height: 30px;
    margin-right: 20px;
}

.notification-bell:hover {
    transform: rotate(45deg) scale(1.1);
    cursor: pointer;
}

.bell-bell {
    color: #FFFAFA;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
}

.dashboard-img {
    width: 25px;
    height: 25px;
    margin: 15px;
}

.alert {
    color: #FFFAFA;
    background-color: #7171C6;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    margin-top: 15px;
}

.alert-banner-close:hover {
    cursor: pointer;
}

.alert p {
    padding: 5px;
}

.alert-banner-close {
    float: right;
    margin-top: -30px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color:#7171C6;
}
 
.number {
    line-height: 45px;
    font-weight: 100;
    font-size: 40px;
    color: #6B6B6B;
} 

.settings,
.message,
.activity,
.members,
.social-container {
    display: grid;
    grid-gap: 2px;
    border-top: 1px solid #DFDFDF;
    padding: 15px;
}

.members,
.message {
    border-right: 1px solid #DFDFDF;
}

.message,
.settings {
    margin-bottom: 50px;
}

.members-container, 
.activity-container {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
    color:#6B6B6B;
}

.activity-container span {
    padding-left: 20px;
    color: #7171C6;
    font-weight: 500;
    font-size: 20px;
    text-align: right;
    flex-grow: 1;
}

.members-date {
    text-align: right;
    flex-grow: 1;
}

.traffic {
    padding-left: 15px;
    border-bottom: 1px solid #DFDFDF;
}

.traffic-header {
    display: flex;
}

.traffic-header h3 {
    margin: auto 0;
    width: 30%;
    color: #6B6B6B;
    padding-left: 0;
}

.traffic-nav {
   display: flex;
   flex-direction: right;
   width: 70%;
   font-size: 10px;
   font-weight: 900;
   list-style: none;
}

.traffic-nav li {
    margin: auto 0;
    padding: 8px;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    color: #FFFAFA;
    background-color: #7171C6;
    padding: 5px 10px;
}

.form-area,
.form-field {
    padding: 20px;
    padding-left: 40px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #DFDFDF;
    color: #6B6B6B;
    background: #fbfbfb;
}

.header p {
    float: right;
    color: #FFFAFA;
    padding-right: 10px;
}

.header img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: auto 5px;
}

.user {
    float: right;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.notafication-dot {
    border-left: 2px solid #81c98f;
}

.nav {
    background-color: #454466;
    text-align: center;
}

.main-header {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.main-header-search {
    width: 80%;
    border: 1px solid #DFDFDF;
    border-bottom-left-radius: 6px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.nav a {
    width: 100%;
    margin: 16px 0;
}

.icon-nav {
    height: 24px;
    width: 24px;
}

.traffic-nav-link {
    color: #6B6B6B;
    margin: 0;
}

.active {
    color: #FFFAFA;
    border-radius: 30px;
    background-color: #81c98f;
}

.twitter,
.facebook,
.google {
    flex-grow: 1;
    border: #9c9c9c solid 1px;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    margin: 10px;
}

.widget-container-full,
.widget-container-half {
    width: 95vw;
}

.widget-container {
    display: flex;
    flex-direction: column;
}

.switch1,
.switch2 {
    display: flex;
    justify-content: space-between;
    margin-right: 70px;
    margin-bottom: 20px;
}

 /* --
    ON/OFF SWITCH
 -- */

.onoffswitch,
.onoffswitch2 {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: 0.1s ease-in;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: #FFFAFA; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #7171C6; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.1s ease-in; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

 /* --
    BUTTON CLASS STYLES
 -- */

.send {
    margin-left: 15px;
    width: 95%;
    margin-bottom: 10px;
}

.send,
.save,
.cancel {
    height: 30px;
    border: none;
    background-color: #7171C6;
    color: #FFFAFA;
    border-radius: 8px;
    font-weight: bold;
}

.save, 
.cancel {
    margin: 31px 15px 12px 15px;
    width: 42%;
}

.cancel {
    background-color: #A4A4A4;
    margin-left: 0;
}

 /* --
    MEDIA QUERIES
 -- */

 @media (max-width: 442px) {

    h3,
    .members,
    .activity,
    .form-area,
    .form-field,
    .settings,
    .send,
    .social-container {
        max-width: 320px;
    }

    .send {
        width: 70%;
        margin: 0 auto;
    }

    .traffic-nav li {
        padding: 3px;
        font-size: 13px;
    }

    .alert {
        width: 90%;
    }

    .alert p,
    .alert p strong {
        font-size: 12px;
    }

    h3,
    h2 {
        font-size: 14px;
    }

    .main-search {
        width: 80%; 
        font-size: 12px;
        padding-right: 30px;
    }

    .main-header-search {
        justify-content: flex-start;
        padding-left: 25px;
        width: 60%;
        border: none;
    }

    .main-header {
        justify-content: start;
    }

    .members-container {
        max-width: 320px;
        display: grid;
    }

    .members-container p,
    .members-container a,
    .activity-container {
        padding: 5px;
    }

    .members-date {
        text-align: left;
    }

    .settings {
        padding: 0;
    }
 }

 @media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "nav main";
    }

    .main {
        grid-template-columns: 1fr;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: top;
        background-color: #454466;
        padding-top: 15px;
    }

    .dashboard-img {
        margin: 0;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .traffic,
    .social-container {
        grid-column: 1 / span 2;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile-users,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }

    .social-inner-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .traffic-nav {
        justify-content: flex-end;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
    
    .social-container, 
    .traffic, 
    .alert, 
    .main-header {
    grid-column: 1 / span 2;
    }

    .twitter, 
    .facebook, 
    .google {
        flex-grow: 1;
    }
}